<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="../css/about.css">
  </head>

  <body>
    <div style="background-color: #ffd2cf ; padding: 0; ">
        <div id="outer">
          <div class="inner">
            <a href="projects.html">
              <button class="menu_btn main">Projects</button>
            </a>
          </div>
          <div class="inner"><button class="menu_btn main">Designs</button></div>
          <div class="inner"><button class="menu_btn main">About Me</button></div>
        </div>
    </div>
    <center>
      <div>
        <a href="../index.html">
          <div class="row_header">
        </a>
      </div>
    </center>

    <div style="background-color: #ffd2cf ; padding: 5vw;">
      <section id="timeline">

        <article>
          <div class="inner">
            <span class="date">
              <span class="day">1<sup>st</sup></span>
              <span class="month">Jun</span>
              <span class="year">2020</span>
            </span>
            <h2>Master Graduate</h2>
            <p>Got a Master's Degree in Computer Science from University at Buffalo. GPA: 3.552/4</p>
          </div>
        </article>

        <article>
          <div class="inner">
            <span class="date">
              <span class="day">27<sup>th</sup></span>
              <span class="month">Nov</span>
              <span class="year">2019</span>
            </span>
            <h2>Web Developer</h2>
            <p>
              Start working at University at Buffalo, Division of Behavioral Medicine as a Web developer, sometimes also help developing desk applications.
              <br>
              <img src="../img/aboutme/work.JPG" width="100%" height="auto"> 
            </p>
          </div>
        </article>

        <article>
          <div class="inner">
            <span class="date">
              <span class="day">1<sup>st</sup></span>
              <span class="month">Feb</span>
              <span class="year">2019</span>
            </span>
            <h2>Bachelor Graduate</h2>
            <p>
              Got a Bachelor's Degree in Computer Science from University at Buffalo. GPA: 3.575/4. Magna Cum Laude, Yeah!
              <br>
              <img src="../img/aboutme/Bachelor.JPG" width="100%" height="auto">
            </p>
          </div>
        </article>

        <article>
          <div class="inner">
            <span class="date">
              <span class="day">1st</span>
              <span class="month">Aug</span>
              <span class="year">2015</span>
            </span>
            <h2>Transfer to University at Buffalo</h2>
            <p>
              Transfer to University at Buffalo, United States, from Liaoning University, China.
              <br>
              <img src="../img/aboutme/trans.JPG" width="100%" height="auto">
            </p>
          </div>
        </article>

        <article>
          <div class="inner">
            <span class="date">
              <span class="day">7th</span>
              <span class="month">Jun</span>
              <span class="year">2013</span>
            </span>
            <h2>Enter Liaoning University</h2>
            <p>Took China College Entrance Exam, got 586/750 poins. Missed the first choice China Medical University with 2 points. :(
              <br>
              <img src="../img/aboutme/college.JPG" width="100%" height="auto">
            </p>
          </div>
        </article>

        <article>
          <div class="inner">
            <span class="date">
              <span class="day">1st</span>
              <span class="month">Sep</span>
              <span class="year">2010</span>
            </span>
            <h2>Enter Anshan No.1 Senior Middle School</h2>
            <p>
              Meet with Yucen Han, Dongxu Zuo, Xiaoyi Ling, Xinyu Zhang, Xiaoqi Xu, and Renyuan Zhang, became good friends.
              <br>
              <img src="../img/aboutme/high.JPG" width="100%" height="auto">
            </p>
          </div>
        </article>

        <article>
          <div class="inner">
            <span class="date">
              <span class="day">1st</span>
              <span class="month">Sep</span>
              <span class="year">2006</span>
            </span>
            <h2>Enter Anshan Huayu Foreign Language Experiment School</h2>
            <p>
              Meet with Chang Li, Zheming Zhang, Linru Wang, and Jinwen Zhang, set up SOS Comic Club.
              <br>
              <img src="../img/aboutme/middle.png" width="100%" height="auto">
            </p>
          </div>
        </article>

        <article>
          <div class="inner">
            <span class="date">
              <span class="day">1st</span>
              <span class="month">Sep</span>
              <span class="year">2001</span>
            </span>
            <h2>Enter Anshan Shengli Elementary School</h2>
            <p>Start watching Harry Potter Series at 1st grade, and watching NARUTO at 5th grade.
              <br>
              <img src="../img/aboutme/primary.JPG" width="100%" height="auto">
            </p>
          </div>
        </article>

        <article>
          <div class="inner">
            <span class="date">
              <span class="day">11st</span>
              <span class="month">Dec</span>
              <span class="year">1995</span>
            </span>
            <h2>Born</h2>
            <p>Born in Liaoning, Anshan. <br> My grandma named me Yichen, Yi means relaxed and Chen means planet. They hope me can be a relaxed and happy small planet in the sky.
              <br>
              <img src="../img/aboutme/born.JPG" width="100%" height="auto">
            </p>
          </div>
        </article>

      </section>
    </div>
    <div>
      <center>
        <a href="https://www.linkedin.com/in/yichen19951211/">
          <img src="../img/kirby_walking.gif">
        </a>
      </center>
      <div>
        <script language="javascript" type="text/javascript" src="../txt/footer_yw.txt"></script>
      </div>
    </div>
  </body>  
</html>