<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      html{
        scroll-behavior: smooth;
        height:200%;
        background-color: white;
      }
      body {
        margin: 0;
      }
      
      /* width */
      ::-webkit-scrollbar {
        width: 10px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        background: #f1f1f1; 
      }
 
      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #888; 
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #555; 
      }
    </style>
  </head>

  <div style="background-color: #ffd2cf ; padding: 0; ">
        <div id="outer">
          <div class="inner">
            <a href="projects.html">
              <button class="menu_btn main">Projects</button>
            </a>
          </div>
          <div class="inner"><button class="menu_btn main">Designs</button></div>
          <div class="inner">
            <a href="about.html">
              <button class="menu_btn main">About Me</button>
            </a>
          </div>
        </div>
  </div>
  <center>
      <div>
        <a href="../index.html">
          <div class="row_header">
        </a>
      </div>
  </center>

  <body>
    <script type="text/javascript" src="../js/style.js"></script>
    
    <!--Menu Buttons-->
    

 
    <div class="row_a">
      <div class="section_1l s1">
        <div class="background_1"></div>
        <div class="content_1">
          <p>Saturday - RPG Pixel Game</p>
          <p>Utilized: JavaScript </p>
          <p><i>"Today is Saturday, and you plan to stay on the bed and playing the mobile game to enjoy the weekend. However, your classmate Sui call you and ask for your help..."</i></p>
        </div>
      </div>
      <div class="section_1m s2">
        <div class="background_1"></div>
      </div>
      <div class="section_1r s3 last">
        <div class="background_1"></div>
      </div>
    </div>
    
    <div class="row_a">
      <div class="section_2l s4">
        <div class="background_2"></div>
      </div>
      <div class="section_2m s5">
        <div class="background_2"></div>
      </div>
      <div class="section_2r s6 last">
        <div class="background_2"></div>
        <div class="content_1">
          <p>Doodle Recognize System</p>
          <p>Utilized: Python3, Convolutional Neural Network</p>
          <p><i><b>oiseau, pájaro, 鸟,</b> all these words mean 'bird', how do two different native languages people tell each other they are talking about 'bird'? They may point to a bird in the sky or just draw a bird. But if their drawing skill is really bad...This doodle system will fix this problem, as it has over 60,000 different doodles of 'bird' as the record. It also has records of 'sun', 'flower', 'clock', 'car'...over 10 normal items. It can recognize whatever you drew and return a item's image that they think you want to say.</i></p>
        </div>
      </div>
        
    </div>

    <div class="row_a">
      <div class="section_3l s7">
        <div class="background_3"></div>
        <div class="content_1">
          <p>More Projects on GitHub</p>
          <img src="../img/kirby_walking.gif">
          <a href="https://github.com/yichenwa">
            <i>Yichen's GitHub</i>
          </a>
        </div>
      </div>
      <div class="section_3m s8">
        <div class="background_3"></div>
      </div>
      <div class="section_3r s9 last">
        <div class="background_3"></div>
        
      </div>
    </div>
  

    <!--Main Body-->
    <div>
      
    </div>
  </body>
</html>

