/*_____________________Button List_______________________*/
.bookman {
  font-family: "Lucida Console", Courier, monospace;
  color: white;
  font-size: min(3vh,3vw);
}
.column {
  float: left;
  width: 33.33%;
  padding: 1vw;
  box-sizing: border-box;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
#more {display: none;}
/*_____________________Castle Image_______________________*/
.castle{
  position:relative;
  max-width: 100%;
  height: auto;
  

}

/*_____________________hover gif_______________________
* <img class="kirby_static" src="images/kirby.png">
* <img class="active" src="images/kirby_walking.gif">
*/
.kirby_static {
  position:absolute;
}
.kirby_static:hover {
  opacity:0;
}

#outer
{
    width:100%;
    text-align: left;
}
.inner
{
    display: inline-block;
}

.menu_btn {
  margin: 0 0;
  border: none;
  background-color: inherit;
  padding: 1vh 2vw;
  cursor: pointer;
  font-size: min(3vw,3vh);
  outline: none;
}

/* On mouse-over */
.menu_btn:hover {
  background: white;
  color: #ffd2cf;
}

.main {color: white;}
/*_____________________Project Img_______________________*/
.row_a{
  height: 40vh;
  margin-bottom: 5vh;
}
/*
* manga look
*/
/*Row 1*/
.section_1l {
  position: relative;
  display: inline-block;
  width: 25%;
  margin-right: -4px;
}
.section_1m {
  position: relative;
  display: inline-block;
  width: 5%;
  margin-right: -4px;
}
.section_1r {
  position: relative;
  display: inline-block;
  width: 70%;
  margin-right: -4px;
}
.background_1 {
  position: absolute;
  top: 0;
  width: 100%;
  height: 0;
  border-right: 25vw solid transparent;
  border-bottom: 40vh solid #346;
}
.content_1 {
  position: absolute;
  top: 0;
  color: black;
  padding: 5px 5px 5px 5px;
  font-size: min(2vw,2vh);
  z-index: 100;
}
.s1 .background_1 {
  border-bottom-color: #ffd2cf;
  z-index: 1;
}
.s2 .background_1 {
  border-bottom-color: white;
  z-index: -2;
}
.s3 .background_1 {
  background-image: url(../img/projects/1.png); 
  background-size: auto 100%;
  opacity:0.8;
  z-index: -3;
  border: none;
  height: 40vh;
}
/*2nd Row*/
.section_2l {
  position: relative;
  display: inline-block;
  width: 30%;
  margin-right: -4px;
}
.section_2m {
  position: relative;
  display: inline-block;
  width: 5%;
  margin-right: -4px;
}
.section_2r {
  position: relative;
  display: inline-block;
  width: 65%;
  margin-right: -4px;
}
.background_2 {
  position: absolute;
  top: 0;
  width: 100%;
  height: 0;
  border-bottom: 40vh solid #346;
}
.s4 .background_2 {
  background-image: url(../img/projects/2.png); 
  background-size: 100% auto;
  z-index: -1;
  border: none;
  height: 40vh;
}
.s5 .background_2 {
  border-bottom-color: white;
  z-index: -2;
}
.s6 .background_2 {
  background-color: #ffd2cf;
  z-index: 1;
  border: none;
  height: 40vh;
}
/*Row 3*/
.section_3l {
  position: relative;
  display: inline-block;
  width: 40%;
  margin-right: -4px;
}
.section_3m {
  position: relative;
  display: inline-block;
  width: 5%;
  margin-right: -4px;
}
.section_3r {
  position: relative;
  display: inline-block;
  width: 55%;
  margin-right: -4px;
}
.background_3 {
  position: absolute;
  top: 0;
  width: 100%;
  height: 0;
  border-right: 20vw solid transparent;
  border-top: 40vh solid #346;
}
.s7 .background_3 {
  border-top-color: #ffd2cf;
  z-index: 1;
}
.s8 .background_3 {
  border-top-color: white;
  z-index: -2;
}
.s9 .background_3 {
  background-image: url(../img/bg/1.jpg); 
  background-size: auto 100%;
  z-index: -3;
  border: none;
  height: 40vh;
}
/*_____________________Header_______________________*/
.row_header{
  height: 30vh;
  width: 100%;
  background-size: auto 100%;
  background-repeat:no-repeat;
  background-position: center;
  background-image:url(../img/header/1.png);
  margin-top: 10vh;
  margin-bottom: 10vh;

}
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
/*_____________________Star Falling Animation_______________________*/
.set{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.set div{
  position: absolute;
  display: block;
}
.set div:nth-child(1){
  left: 10%;
  animation: animate 15s linear infinite;
}
.set div:nth-child(2){
  left: 30%;
  animation: animate 20s linear infinite;
  animation-delay: -8s;
}
.set div:nth-child(3){
  left: 40%;
  animation: animate 25s linear infinite;
}
.set div:nth-child(4){
  left: 50%;
  animation: animate 12s linear infinite;
  animation-delay: -2s;
}
.set div:nth-child(5){
  left: 60%;
  animation: animate 18s linear infinite;
  animation-delay: -7s;
}
.set div:nth-child(6){
  left: 70%;
  animation: animate 14s linear infinite;
}
.set2{
  transform: scale(0.5);
  fliter: blur(25px);
}
@keyframes animate{
  0%{
    opacity: 0;
    top: -10%;
  }
  10%{
    opacity: 1;
  }
  40%{
    transform: translateX(20px) rotate(360deg);
  }
  100%{
    opacity: 0;
    top: 110%;
  }
}
